# Wdemy

./: README.md  Wdemy.sln
src/Core/Wdemy.Application/: Wdemy.Application.csproj
src/Core/Wdemy.Application/Constant/: AuthorizationConstants.cs  Messages.cs
src/Core/Wdemy.Application/Dtos/Course/: CourseCreateDto.cs  CourseDto.cs
src/Core/Wdemy.Application/Dtos/Courses/: CourseCreateDto.cs  CourseDto.cs  CourseListDto.cs
src/Core/Wdemy.Application/Dtos/Lessons/: LessonDto.cs
src/Core/Wdemy.Application/Dtos/Sections/: SectionCreateDto.cs  SectionDto.cs
src/Core/Wdemy.Application/Dtos/StudentCourses/: StudentCourseDto.cs
src/Core/Wdemy.Application/Dtos/Students/: StudentDto.cs
src/Core/Wdemy.Application/Dtos/Trainer/: TrainerCreateDto.cs  TrainerDto.cs
src/Core/Wdemy.Application/Dtos/Videos/: VideoDto.cs
src/Core/Wdemy.Application/Extensions/: DependencyInjection.cs
src/Core/Wdemy.Application/Interfaces/Repository/: IAdminRepository.cs  ICourseRepository.cs  IRepository.cs  ISectionRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  ITrainerRepository.cs  IVideoRepository.cs
src/Core/Wdemy.Application/Interfaces/Services/: ICourseService.cs  (+5 more)
src/Core/Wdemy.Application/Profiles/: CourseProfile.cs  LessonProfile.cs  SectionProfile.cs  StudentCourseProfile.cs  StudentProfile.cs  TrainerProfile.cs  VideoProfile.cs
src/Core/Wdemy.Application/Services/: CourseService.cs  SectionService.cs  StudentCourseService.cs  StudentService.cs  TrainerService.cs  VideoService.cs
src/Web/Wdemy.Mvc/: Program.cs  Wdemy.Mvc.csproj  appsettings.json
src/Web/Wdemy.Mvc/Authorization/: ApplicationUserClaimsPrincipalFactory.cs
src/Web/Wdemy.Mvc/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
src/Web/Wdemy.Mvc/Data/: ApplicationDbContext.cs
src/Web/Wdemy.Mvc/Extensions/: DependencyInjection.cs
src/Web/Wdemy.Mvc/Models/: AccessDeniedVM.cs  ErrorViewModel.cs  LoginVM.cs
src/Web/Wdemy.Mvc/Profiles/: StudentAreaProfiles.cs  TrainerAreaProfiles.cs
src/Web/Wdemy.Mvc/Properties/: launchSettings.json
src/Web/Wdemy.Mvc/Views/: _ViewImports.cshtml
(+185 files in other folders)
